----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/mhcquant v1.0.0
----------------------------------------------------

Run Name: pensive_majorana

## nf-core/mhcquant execution completed successfully! ##


The workflow was completed at 2021-06-28T12:24:55.175+02:00 (duration: 8s)

The command used to launch the workflow was as follows:

  nextflow run . -profile conda



Pipeline Configuration:
-----------------------
 - Run Name: pensive_majorana
 - Pipeline Name: theislab/spapros-pipeline
 - Pipeline Version: 1.0.0
 - Max Memory: 128 GB
 - Max CPUs: 12
 - Max Time: 10d
 - Output dir: ./results
 - Working dir: /home/zeth/nextflow_projects/spapros-pipeline/work
 - Container Engine: null
 - Launch dir: /home/zeth/nextflow_projects/spapros-pipeline
 - User: zeth
 - Script dir: /home/zeth/nextflow_projects/spapros-pipeline
 - Config Profile: conda
 - Date Started: 2021-06-28T12:24:47.185+02:00
 - Date Completed: 2021-06-28T12:24:55.175+02:00
 - Pipeline script file path: /home/zeth/nextflow_projects/spapros-pipeline/main.nf
 - Pipeline script hash ID: 4ac6abfcd50b9af5e80a6756e9f7708a
 - Nextflow Version: 21.04.1
 - Nextflow Build: 5556
 - Nextflow Compile Timestamp: 14-05-2021 15:20 UTC

--
nf-core/mhcquant
https://github.com/nf-core/mhcquant
